.main-wrapper--museum {
  .gallery {
    padding: 90px 0 45px;
    @media (max-width: 600px) {
      padding: 15px 0 30px;
    }
  }
  .other-halls {
    padding: 45px 0 90px;
    @media (max-width: 600px) {
      padding: 15px 0 30px;
    }
  }
}

.museum-info {
  position: relative;
  padding: 90px 15px 50px;
  @media (max-width: 600px) {
    padding: 30px 15px 15px;
  }
  &__content {
    max-width: 570px;
    flex-basis: 570px;
    margin: 0 auto;
  }
  &__title {
    margin-bottom: 20px;
    @media (max-width: 600px) {
      margin-bottom: 10px;
    }
  }
  &__text {
    @include font(24px, 300, 36px);
    text-align: center;
    @media (max-width: 600px) {
      font-size: 15px;
      line-height: 21px;
    }
  }

}

.museum-why {
  margin-top: 100px;
  &__title {
    margin-bottom: 30px;
  }
  &__subtitle {
    @include font(24px, 300, 36px, 'secondary');
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    @media (max-width: 600px) {
      font-size: 18px;
      line-height: 24px;
    }
  }
  &__box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__circle {
    width: 260px;
    height: 260px;
    padding: 35px;
  }
  &__circle1 {
    background: rgb(253,245,173);
    background: linear-gradient(90deg, rgba(253,245,173,1) 0%, rgba(196,211,222,1) 100%);
  }
  &__circle2 {
    background: rgb(253,245,173);
    background: linear-gradient(270deg, rgba(253,245,173,1) 0%, rgba(196,211,222,1) 100%);
  }
  &__circle3 {
    background: rgb(253,245,173);
    background: linear-gradient(45deg, rgba(253,245,173,1) 0%, rgba(196,211,222,1) 100%);
  }
  &__circle-content {
    @include font(16px, 400, 26px, 'secondary');
    text-transform: uppercase;
    color: $black;
  }
}

.sticky-side-blocks {
  padding-bottom: 90px;
  @media (max-width: 600px) {
    padding: 30px 0;
  }
  &__title {
    margin-bottom: 30px;
    @media (max-width: 991px) {
      text-align: left;
      margin-bottom: 15px;
    }
  }
  &__box {
    display: flex;
    max-width: calc(1175px + (100vw - 1170px) / 2);
    padding-left: 15px;
    margin-left: auto;
    margin-bottom: 65px;
    align-items: center;
    &:last-child {
      margin-bottom: 0;
    }
    @media (min-width: 1500px) {
      max-width: 1300px;
      padding: 0 15px;
      margin: 0 auto 65px;
    }
    @media (max-width: 991px) {
      flex-direction: column;
      padding: 0 15px;
      max-width: 100%;
    }
  }
  &__img {
    flex-basis: 635px;
    max-width: 635px;
    flex-shrink: 0;
    @media (max-width: 991px) {
      flex-basis: 100%;
      max-width: 100%;
      flex-shrink: 1;
      order: -1;
      margin-bottom: 20px;
    }
    img {
      width: 100%;
    }
  }
  &__content {
    margin-right: 165px;
    @media (max-width: 1199px) {
      margin-right: 40px;
    }
    @media (max-width: 991px) {
      margin-right: 0;
    }
  }
  &__text {
    p {
      @include font(16px, 300, 24px);
      &:last-child {
        margin-bottom: 0;
      }
      @media (max-width: 600px) {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 15px;
      }
    }
  }
  &__box--inverted {
    margin-left: 0;
    margin-right: auto;
    padding-left: 0;
    padding-right: 15px;
    @media (min-width: 1500px) {
      padding: 0 15px;
      margin: 0 auto 65px;
    }
    @media (max-width: 991px) {
      padding: 0 15px;
    }
    .sticky-side-blocks__content {
      order: 1;
      margin-right: 0;
      margin-left: 130px;
      @media (max-width: 1199px) {
        margin-left: 40px;
      }
      @media (max-width: 991px) {
        margin-left: 0;
      }
    }
  }
}